{
	"name": "mail-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev --config wrangler-dev.toml",
		"test": "wrangler deploy --config wrangler-test.toml",
		"test:unit": "vitest run --config vitest.unit.config.js",
		"deploy": "wrangler deploy",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.44.0",
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"vitest": "~3.0.7",
		"wrangler": "^4.110.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1086.0",
		"dayjs": "^1.11.13",
		"drizzle-orm": "^0.45.2",
		"hono": "4.12.30",
		"i18next": "^25.3.2",
		"linkedom": "^0.18.10",
		"postal-mime": "^2.7.5",
		"resend": "^6.17.2",
		"ua-parser-js": "^2.0.10",
		"uuid": "^14.0.1"
	}
}
